/* Default Reset */
html, body, div, span, object, p, a, em, img,
ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside,
footer, header, nav, output, section {
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}
/*End of Reset*/
/*Custom Style Sheet Below*/

@buttonsBG: #B67D66;
@text: #955D49;
@highlight: #3A6DEB;

/* Transition Efect Animation */

@keyframes FadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

body {
	padding: 10% 0;
	font-size: 16px;
	font-family: Palatino Linotype;
	
	background: -moz-linear-gradient(45deg,  rgba(43,8,8,1) 0%, rgba(168,108,84,1) 59%, rgba(202,135,105,0.7) 75%, rgba(255,178,137,0) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(43,8,8,1)), color-stop(59%,rgba(168,108,84,1)), color-stop(75%,rgba(202,135,105,0.7)), color-stop(100%,rgba(255,178,137,0)));
	background: -webkit-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: -o-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: -ms-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b0808', endColorstr='#00ffb289',GradientType=1 );

	background-attachment: fixed;
	height: 100%;
}

header {
	width: 800px;
	margin: 0 auto;

	h1 {
		text-align: center;
		margin: 10px 0;
		text-decoration: underline;
		color: transparent;
		text-shadow: -9px 5px 1px rgba(103, 56, 45, 1) , -10px 5px 2px rgba(0, 0, 0, 1);
		cursor: default;
	}
}

#Navigation {
	text-align: center;
	ul {
		border: 1px solid #000;
		padding: 10px 0;
		
		li {
			display: inline-block;
			margin: 0 10px;

			a {
				padding: 2px 5px;
				color: #fff;
				border: 1px outset #fff;
				background: @buttonsBG;

				&:active {
					border-style: inset;
				}
			}
		}
	}
}

#MainContent {
	
	width: 960px;
	height: 435px;
	margin: 5px auto;

	.Content {
		display: none;
		position: relative;
		width: 90%;
		height: 100%;
		box-sizing: border-box;
		margin: 5px auto;
		border: 1px solid #000;
		padding: 10px;
		background: #DFC9B2;
		

		&:target {
		display: block;
		}
	
		h2 , p , form {
			margin: 0 5px 5px 5px;
		}

		.example {
			background: #ddd;
		}

		.hint {
			font-style: italic;
			margin-bottom: 5px;
		}

		form {
			display: inline-block;
			vertical-align: top;
			width:46%;
			height: 100%;
			color: @text;

			> p {
				margin: 10px 0;

				em {
					background: #ddd;
				}
			}

			a {
				color: #7A8AE2;
			}

			> ul li {
				list-style: circle;
				margin: 5px 0 0 40px;
			}



				table {
					border-collapse: collapse;
				}

				th, td {
					text-align: center;
				}

				th {
					font-weight: bold;
					padding: 5px;
				}

				td {
					color: #000;
				}
			

			.interface {
				position: relative;
				width: 100%;

				span {
				font-size: 18px;
				display: block;
				}

				div {
					width: 100%;
					padding: 2px 0;				
				}

				input {
					color: #fff;
					background: @buttonsBG;
					font-size: 20px;
				}

				table {

					width:75%;

					input[type="text"] {
					width: 80px;
					}
				}

				input[type="number"] {
					width: 100px;

					&::-webkit-inner-spin-button,
						-webkit-outer-spin-button {
							-webkit-appearance: none; 
					}
				}

				input[type="text"] {
					width: 200px;
				}
				
				input[type="text"], input[type="number"] {
					background: #fff;
					color: @text;
					font-style: italic;
					text-align: inherit;

					&:focus {
						background: #FFFFBE;
					}

					&:focus + .tooltip {
						display: block;
						opacity: 1;
						cursor: default;
						animation: FadeIn linear 0.2s;
					}
				}

				.tooltip {
					display: none;
					opacity: 0;
					position: absolute;
					left: -5px;
					bottom: -36px;
					vertical-align: bottom;
					height: 26px;
					width: auto;
					padding: 2px 5px 0 5px;
					text-align: center;
					font-style: italic;
					//text-decoration: underline;
					color: #fff;
					background: @buttonsBG;
					box-shadow: -2px 4px 15px #67382d, -2px 5px 12px #000000;

					em{
						color: @highlight;
					}
				}

				.tooltip2 {
					position: relative;
					left: 0;
					top: 0;
					width: 90%;
				}


			}
		}

		.Result {
			font-family: Consolas;
			font-style: italic;
			border: 1px solid #000;
			display: inline-block;
			vertical-align: top;
			width: 51%;
			height: 100%;
			overflow: auto;
			background: #000;
			color: #eee;
			box-sizing: border-box;
  			padding: 0px 5px;

  			em {
				color: #C57F06;
				}

			strong {
				background: @highlight;
			}

			ul {
				position: relative;
				top: -5px;
				margin-left: 35px;
			}

			h3 {
				font-style: normal;
				text-align: center;
				margin: 2px;
			}

			h4 {
				margin-bottom: 0;
			}

			p{
				margin-left: 10px;
			}
		}
	}
}

#Navigation ul, .Content, {
	box-shadow: -9px 11px 20px rgba(103, 56, 45, 1) , -10px 11px 15px rgba(0, 0, 0, 1);
}
