/* Default Reset */
html, body, div, span, applet, object, iframe,
h3, h4, h5, h6, p, blockquote, pre,
a, address,cite, code,del, em, img, samp, strong,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary, time, mark,
audio, video {
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}
/*End of Reset*/
/*Custom Style Sheet Below*/

@buttonsBG: #B67D66;
@text: #955D49;

body {
	padding: 10% 0;
	font-size: 16px;
	font-family: Palatino Linotype;
	
	background: -moz-linear-gradient(45deg,  rgba(43,8,8,1) 0%, rgba(168,108,84,1) 59%, rgba(202,135,105,0.7) 75%, rgba(255,178,137,0) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(43,8,8,1)), color-stop(59%,rgba(168,108,84,1)), color-stop(75%,rgba(202,135,105,0.7)), color-stop(100%,rgba(255,178,137,0)));
	background: -webkit-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: -o-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: -ms-linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	background: linear-gradient(45deg,  rgba(43,8,8,1) 0%,rgba(168,108,84,1) 59%,rgba(202,135,105,0.7) 75%,rgba(255,178,137,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b0808', endColorstr='#00ffb289',GradientType=1 );

	background-attachment: fixed;
	height: 100%;
}

header {
	width: 600px;
	margin: 0 auto;

	h1 {
		text-align: center;
		margin: 10px 0;
		text-decoration: underline;
		color: transparent;
		text-shadow: -9px 5px 1px rgba(103, 56, 45, 1) , -10px 5px 2px rgba(0, 0, 0, 1);
	}
}

#Navigation {
	text-align: center;
	ul {
		border: 1px solid #000;
		padding: 10px 0;
		//background: #DFC9B2;
		
		li {
			display: inline-block;
			margin: 0 10px;

			a {
				padding: 2px 5px;
				color: #fff;
				border: 1px outset #fff;
				background: @buttonsBG;

				&:active {
					border-style: inset;
				}
			}
		}
	}
}

#MainContent {
	
	width: 900px;
	height: 260px;
	margin: 5px auto;

	.Content {
		display: none;
		position: relative;
		width: 90%;
		height: 100%;
		box-sizing: border-box;
		margin: 5px auto;
		border: 1px solid #000;
		padding: 10px;
		background: #DFC9B2;
		

		&:target {
		display: block;
		}
	
		h2 , p , form {
			margin: 0 5px 5px 5px;
		}

		form {
			display: inline-block;
			vertical-align: top;
			width:46%;
			height: 100%;
			color: @text;

			> p {
				margin-bottom: 20px;

				em {
					background: #fff;
				}
			}

			.interface {
				position: absolute;
				bottom: 10px;
				width: 48%;

				span {
				font-size: 18px;
				}
			}

			input {
				color: #fff;
				background: @buttonsBG;
				font-size: 20px;
			}

			input[type="number"] {
				width: 100px;

				&::-webkit-inner-spin-button, 
				-webkit-outer-spin-button {
				-webkit-appearance: none; 
				}
			}

			input[type="text"] {
				width: 200px;
			}
			
			input[type="text"], input[type="number"] {
				background: #fff;
				color: @text;
				font-style: italic;
			}

		}

		.Result {
			font-family: Consolas;
			font-style: italic;
			border: 1px solid #000;
			display: inline-block;
			vertical-align: top;
			width: 51%;
			height: 100%;
			overflow: auto;
			background: #000;
			color: #eee;

			p:first-child {
				text-align: center;
				margin: 2px;
			}
		}
	}
}

#Navigation ul, .Content, {
	box-shadow: -9px 11px 20px rgba(103, 56, 45, 1) , -10px 11px 15px rgba(0, 0, 0, 1);
}
